<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<title>Insert title here</title>

<style type="text/css">
body {
    margin: 0;
    padding: 0;
}
#hedaer{
	width: 100%;
	height: 90px;

}
#logo{
	width: 1200px;
	height: 100%;
	margin: 0 auto;
}
#menu{
		width: 846px;
		height: 100%;
		float: right;
}
.topmenu{
	height: 100%;
	width: 160.73px;
	display: inline-block;
	float: left;
	font-size: 17px;
	margin: 0 auto;
	text-align: center;
}
ul li {
list-style-type: none;
	margin: 0 auto;
}
#divLogo{
	display: inline-block;
	margin: 20px 0 0;
}
#mainimages{
	width: 100%;
	height: 750px;
	background-color: red;

}
#main{
	margin : 0 auto;
}
#section{
	width : 100%;
	height: 650px;
	
}
#sectiontop{
	width : 100%;
	height: 230px;
	
}
#divline{
	width: 100%;
	height: 61px;
	

}
#section2{
	width : 100%;
	height: 720px;
	
}
#text01{
	width : 100%;
	height: 50px;
	font-size: 35px;
	font:bold;
	text-align: center;
	margin: 0;
}
#text02{
	width : 100%;
	height: 50px;
	padding:19px 0 0;
	text-align: center;
	margin: 0;
	font-size: 15px;
}
#banner{
	width: 1000px;
	height: 370px;
	margin: 0 auto;
	background-color: white;
}
#banner1{
	width: 200px;
	height: 370px;
	padding : 0px 20px 0px 40px;
	
	display: inline-block;
}
#banner2{
	width: 200px;
	height: 370px;
	padding : 0px 20px;

	display: inline-block;
}
#banner3{
	width: 200px;
	height: 370px;
	padding : 0px 20px;
	
	display: inline-block;
}
.banner{
	float: left;

}
.baimg{
	width: 170px;
	height: 170px;
	margin: 0 15px;
	
}
.baimg2{
	width: 170px;
	height: 170px;
	margin: 0 15px;
	background-color: black;
	border-radius: 85px;
}
h5{
	width: 200px;
	height: 22px;
	padding: 35px 0px 0px;
	margin: 0;
	font-size: 17px;
	text-align: center;
	
}
.bannerp{
	width: 200px;
	height: 60px;
	padding: 15px 0px 18px;
	text-align: center;
	font-size: 11px;
	margin: 0;
}
.banbtn{
	width: 200px;
	height: 20px;
	padding: 15px 0px 18px;
	text-align: center;
	font-size: 11px;
	margin: 0;
}
.bata{
	width: 149px;
	height: 38px;
	border: 1px;
}
</style>
</head>


<body>
<div id ="hedaer">
<h1 id="logo">
<div id ="divLogo">
		<img src="http://www.ubisoft.or.kr/default/img/logo2.png"/>
	</div>
<div id="menu">
	
<ul>
<li><a class="topmenu"> 회사소개</a></li>
<li><a class="topmenu"> 사업관련분야</a></li>
<li><a class="topmenu"> 업종별온라인마케팅</a></li>
<li><a class="topmenu">커뮤니티</a></li>
</ul>
</div>
</h1>
</div>

<div id ="mainimages">
	
<img alt="" src="http://www.ubisoft.or.kr/default/img/main_visual_text-1.png" id="main">
</div>
<div id="section">
	<div id ="sectiontop">
	<div id="divline"></div>
	<p id="text01">COMPANY INTRODUCE</p>
	<p id="text02">유비소프트는 온라인마케팅&바이럴마케팅<br>
			블로그,SNS 등 최고의 광고효과를 보여드립니다.</p>
	</div>

	<div id="banner">
		<div id="banner1" class="banner">
			<div class="baimg">
				<img alt="" src="http://www.ubisoft.or.kr/default/img/works01.png" class="baimg2">			
			</div>
			<h5>기업소개</h5>
			<p class="bannerp">유비소프트는 최고의 마케팅과<br>
							최상의 광고효과를 보장합니다.</p>
			<p class="banbtn"><a class="bata">자세히보기</a></p>
		</div>
		<div id="banner2" class="banner" class="baimg2">
			<div class="baimg">
				<img alt="" src="http://www.ubisoft.or.kr/default/img/works02.png"  class="baimg2">			
			</div>
			<h5>사업관련분야</h5>
			<p class="bannerp">블로그마케팅,블로그상위노출,SNS마케팅<br>
							등 광고효과와 디자인으로 최고의<br>
								마케팅효과를 보여드립니다.</p>
			<p class="banbtn"><a class="bata">자세히보기</a></p>
		</div>
		<div id="banner3" class="banner" class="baimg2"  class="baimg2">
			<div class="baimg">
				<img alt="" src="http://www.ubisoft.or.kr/default/img/works03.png"   class="baimg2">			
			</div>
			<h5>업종별온라인마케팅</h5>
			<p class="bannerp">맛집,숙박,병원,뷰티 등 다양한 분야의<br>
							마케팅을 하고 있으며 분야에 맞는<br>
								최고의 마케팅효과를 보여드립니다.</p>
			<p class="banbtn"><a class="bata">자세히보기</a></p>
		</div>
	</div>

</div>
<div id="section2"></div>

</body>
</html>